# security

appsecurity/: pom.xml
appsecurity/src/main/java/com/unipoint/security/: WebSecurityProvider.java
appsecurity/src/main/java/com/unipoint/security/core/: FirebaseAuthenticationProvider.java  FirebaseAuthenticationTokenFilter.java  WebSecurityConfig.java
appsecurity/src/main/java/com/unipoint/security/error/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
appsecurity/src/main/java/com/unipoint/security/jwt/: FirebaseAuthenticationToken.java  FirebaseUserDetails.java
appsecurity/src/main/java/com/unipoint/security/util/: ApiResponse.java  AuthBuilder.java
appsecurity/src/main/resources/token-generator/: index.html  index.js
